<!DOCTYPE html>
<html>
<header>
<title>1396</title>
<script type = "text/javascript" async
  src = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
    

<style>
    body 
    {
        font-family: "Times New Roman";
        background-color: lightgray;
    }

    table.titles
    {
        border: 2px;
        border-style: double;
        border-color: cadetblue;
        background-color: azure;
    }
    
    table.titles th
    {
        border: 1px dotted;
        padding: 2px;
    }
    
    table.titles td
    {
        
        padding: 5px;
        text-align: center;
    }
    
    table.titles td:hover
    {
        background-color: darkseagreen;
    }
    
    li 
    {
        line-height: 200%
    }
    
    ref
    {
        color: burlywood;
    }

    hr.thick
    {
    	height: 5px;
    	background-color: brown;
    	border-color: sandybrown;
    }

	hr.thin
    {
    	height: 1px;
    	background-color: brown;
    	border-color: sandybrown;
    }

</style>
</header>

<body style = "color: darkgreen">
    <ul>
        <ol><b>Digit Sums:</b>
            <ul>
                <ol style="color: chocolate">$S_b(n)$ is the sum of digits of $n$ in base $b$</ol>
                <ol>$S_2(1396^{96}) = 396$</ol>
                <ol>$S_{129}(1396^{1396}) = 96 \times 1396$</ol>
                <ol>$S_{699}(1396^{1396}) = 379 \times 1396$</ol>
                <ol>$S_{1048}(1396^{1396}) = 547 \times 1396$</ol>
                <ol>$S_{1397}(1396^{1396}) = 691 \times 1396$</ol>
                <ol>$S_{1725}(1396^{1396}) = 846 \times 1396$</ol>
            </ul>
        </ol>

        <ol><b>Permutations:</b>
            <ul>
                <ol>$1396 =$ the number of permutations $\pi\in S_7$ such that $2\pi(1)-1,\ldots,2\pi(7)-7$ are distinct.</ol>
            </ul>
        </ol>        
    </ul>
</body>
</html>