<!DOCTYPE html>
<html>
<header>
<title>1399</title>
<script type = "text/javascript" async
  src = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
    

<style>
    body 
    {
        font-family: "Times New Roman";
        background-color: lightgray;
    }

    table.titles
    {
        border: 2px;
        border-style: double;
        border-color: cadetblue;
        background-color: azure;
    }
    
    table.titles th
    {
        border: 1px dotted;
        padding: 2px;
    }
    
    table.titles td
    {
        
        padding: 5px;
        text-align: center;
    }
    
    table.titles td:hover
    {
        background-color: darkseagreen;
    }
    
    li 
    {
        line-height: 200%
    }
    
    ref
    {
        color: burlywood;
    }

    hr.thick
    {
    	height: 5px;
    	background-color: brown;
    	border-color: sandybrown;
    }

	hr.thin
    {
    	height: 1px;
    	background-color: brown;
    	border-color: sandybrown;
    }

</style>
</header>

<body style = "color: darkgreen">
    <ul>
        <ol><b>Primes:</b>
            <ul>
                <ol>$100..00300..00900..009$ is prime when the number of zeros between consequtive digits  are aqual to $0, 2, 350, 822 \leq 2000$</ol>
            </ul>
        </ol>
        
    	<ol><b>Dividibility:</b>
    		<ul>
                <ol>$100..00300..00900..009 \equiv 0 \pmod{1399}$ when the number of zeros between consequtive digits are equal to $0, 17, 699, 716, {\bf 1398}, 1415, 2097, 2114, 2796, 2813, 3495, 3512, 4194, 4211, 4893, 4910, 5592, 5609, 6291, 6308, 6990, 7007, 7689, 7706, 8388, 8405, 9087, 9104, 9786, 9803 \leq 10000$</ol>
                
                <ol>$S_{1400}(100..00300..00900..009) \pmod{1399} = 0$, where the number of zeros between consequtive digits is equal to $1398$.</ol>
    		</ul>
    	</ol>
        
        <ol><b>Diopantine equations:</b>
            <ul>
                <ol style = "cursor: pointer" onclick = "window.open('https://oeis.org/A073101')">The number of solutions to the equation $\frac{4}{765}=\frac{1}{x}+\frac{1}{y}+\frac{1}{z}$ is equal to $1399$.</ol>
            </ul>
        </ol>
    </ul>
</body>
</html>