<!DOCTYPE html>
<html>
<header>
<title>2020</title>
<script type = "text/javascript" async
  src = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
    

<style>
    body 
    {
        font-family: "Times New Roman";
        background-color: lightgray;
    }

    table.titles
    {
        border: 2px;
        border-style: double;
        border-color: cadetblue;
        background-color: azure;
    }
    
    table.titles th
    {
        border: 1px dotted;
        padding: 2px;
    }
    
    table.titles td
    {
        
        padding: 5px;
        text-align: center;
    }
    
    table.titles td:hover
    {
        background-color: darkseagreen;
    }
    
    li 
    {
        line-height: 200%
    }
    
    ref
    {
        color: burlywood;
    }

    hr.thick
    {
    	height: 5px;
    	background-color: brown;
    	border-color: sandybrown;
    }

	hr.thin
    {
    	height: 1px;
    	background-color: brown;
    	border-color: sandybrown;
    }

</style>
</header>

<body style = "color: darkgreen">
    <ul>
        <ol><b>Primes:</b>
            <ul>
                <ol style = "cursor: pointer" onclick = "window.open('https://oeis.org/A133524')">$2020 = 17 ^ 2 + 19 ^ 2 + 23 ^ 2 + 29 ^ 2$ is the sum of four consecutive prime.</ol>
                <ol style = "cursor: pointer" onclick = "window.open('https://oeis.org/A088144')">$2020 = 2 + 3 + 7 + 8 + 11 + 12 + 15 + 18 + 26 + 27 + 28 + 29 + 34 + 35 + 38 + 40 + 42 + 46 + 48 + 50 + 51 + 53 + 55 + 59 + 61 + 63 + 66 + 67 + 72 + 73 + 74 + 75 + 83 + 86 + 89 + 90 + 93 + 94 + 98 + 99$ is the sum of all primitive roots of $101$.</ol>
                <ol style = "cursor: pointer" onclick = "window.open('https://oeis.org/A023515')">$2020 = p_{14}p_{15}-1$.</ol>
            </ul>
        </ol>
        
        <ol><b>Counting:</b>
            <ul>
                <ol style = "cursor: pointer" onclick = "window.open('https://oeis.org/A015754')">$2020$ is the number of partition of $48$ into distinct parts $\neq7$.</ol>
            </ul>
        </ol>
        
        <ol><b>Other:</b>
            <ul>
                <ol style = "cursor: pointer" onclick = "window.open('https://oeis.org/A155013')">$2020 = \left[\sqrt{21 ^ 5}\right]$.</ol>
            </ul>
        </ol>
    </ul>
</body>
</html>